name: Test Myamaysim

on: [push]

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
    - name: Test the website
      uses: actions/checkout@v1
      env:
        ENV: production

    - run: make test

    - uses: actions/upload-artifact@v1
      with:
        name: Screenshots and Videos
        path: tests/results/