name: Test Myamaysim Energy

on: [push]

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
    - name: Test the energy funnel
      uses: actions/checkout@v1

    - run: make testEnergy
      env:
        ENV: production

    - uses: actions/upload-artifact@v1
      with:
        name: Screenshots and Videos
        path: tests/results/